Login.xaml

<Window x:Class="WpfAppPROGTask2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPROGTask2"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <Image Source="https://d2gg9evh47fn9z.cloudfront.net/thumb_COLOURBOX39684455.jpg" Width="80" Height="99" Margin="150,28,150,423"/>
        <TextBlock Text="LOGIN INFO" FontWeight="Light"  FontFamily="helvetica" FontSize="22"
         Foreground="Black" HorizontalAlignment="Center" Margin="0,132,0,388"/>


        <Border Height="2" Background="White"  Opacity="0.5" Margin="56,395,88,153"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="56,299,89,249"/>

        <Label Content="User Name" Margin="54,231,219,289" FontSize="15" Foreground="Black" FontFamily="helvetica"/>
        <Label Content="User Password" Margin="54,333,219,187" FontSize="15" Foreground="Black" FontFamily="helvetica"/>




        <TextBox FontFamily="Arial"  Name="user" FontSize="20" HorizontalAlignment="Left" Foreground="Black"
          Background="Transparent" BorderThickness="3" Width="236" HorizontalContentAlignment="Left" Opacity="0.5"
          Margin="56,261,0,256"/>


        <PasswordBox FontFamily="Arial" Name="pass" FontSize="20" HorizontalAlignment="Left" Foreground="Black"
         Background="Transparent" BorderThickness="3" Width="237" HorizontalContentAlignment="Left" Opacity="0.5"
         Margin="54,363,0,160"/>



        <Button Name="login" Width="100" Height="40" Content="LOGIN" Background="Transparent" Click="LOGIN" Margin="72,440,208,70" BorderBrush="Thistle" BorderThickness="2"/>
        <Button Width="100" Height="40" Content="BACK" Background="Transparent"  Click="Back" Margin="206,440,74,70" BorderBrush="Thistle" BorderThickness="2"/>



    </Grid>
</Window>
