Register.xaml

<Window x:Class="WpfAppPROGTask2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPROGTask2"
        mc:Ignorable="d"
        Title="Register"  Height="580" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Image Source="https://d2gg9evh47fn9z.cloudfront.net/thumb_COLOURBOX39684455.jpg" Width="80" Height="99" Margin="150,28,150,423"/>
        <TextBlock Text="REGISTER INFO" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="Black"
        HorizontalAlignment="Center" Margin="0,144,0,376"/>

      
        <TextBox FontFamily="Arial" Name="user"  FontSize="20" Foreground="Black"  Background="Transparent"
          BorderThickness="3" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Margin="60,259,85,290"/>


        <Border  Height="2" Background="White" Opacity="0.5" Margin="60,475,82,103"/>
        <Border  Height="2" Background="White" Opacity="0.5" Margin="60,295,85,283"/>
        <Border Height="2" Background="White" Opacity="0.5" Margin="60,394,85,184"/>


        <Label Content="User Name" Margin="60,235,213,285" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <Label Content="User Email" Margin="64,329,209,191" FontSize="15" Foreground="Black" FontFamily="helvetica"/>
        <Label Content="User Password" Margin="60,410,213,110" FontSize="15" Foreground="Black" FontFamily="helvetica"/>


        <TextBox FontFamily="Arial" FontWeight="Light"  Name="email" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3"  Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="60,359,0,191"/>


        <PasswordBox FontFamily="Arial"  Name="pass" FontSize="20" HorizontalAlignment="Left"  Foreground="Black" Background="Transparent"
         BorderThickness="3"  Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Margin="60,434,0,110"/>



        <Button Width="100" Height="40" Content="REGISTER" Background="Transparent" Click="REGISTER" Margin="60,514,220,26" BorderBrush="Thistle" BorderThickness="3"/>
        <Button Width="100" Height="40" Content="BACK" Background="Transparent"  Click="Back" Margin="206,514,74,26" BorderBrush="Thistle" BorderThickness="3"/>



    </Grid>
</Window>