StudyHours.xaml

<Window x:Class="WpfAppPROGTask2.StudyHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPROGTask2"
        mc:Ignorable="d"
        Title="StudyHours" Height="680" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>

       
        <Label Content="Please enter your program &#xA;number of credits" Margin="32,239,330,388" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" FontWeight="Light"  Name="TxbNumofcredits" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3"  Height="34"  Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="32,288,0,355" RenderTransformOrigin="0.5,0.5"/>


        <Label Content="Please enter the module code you studied, &#xD;&#xA;which is already in the system" Margin="27,150,335,484" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" FontWeight="Light"  Name="TxbmoduleStudied" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3" Height="34" Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="32,191,0,455"/>

        <Label Content="Please enter your program class&#xD;&#xA;hours per week" Margin="32,337,330,290" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" FontWeight="Light"  Name="TxbClasshoursperweek" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3"   Height="34" Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="32,383,0,257" RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Please enter the date you studied&#xD;&#xA;for the module" Margin="359,248,10,376" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <DatePicker Name="TxbDateStudied" HorizontalAlignment="Left" Margin="356,288,0,0" VerticalAlignment="Top"  FontSize="15" SelectedDateFormat="Long" 
         Foreground="Black" Background="Transparent" BorderThickness="3"  Height="34"
         Width="234" HorizontalContentAlignment="Left" Opacity="0.5" RenderTransformOrigin="0.556,0.676"/>




        <Label Content="Please enter your program&#xD;&#xA;number of weeks" Margin="352,152,17,476" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" FontWeight="Light"  Name="TxbNumofweeks" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3"  Height="34"  Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="359,191,0,455" RenderTransformOrigin="0.5,0.5"/>



        <Border Name="Txbcode" Height="2" Background="White" Opacity="0.5" Margin="32,232,330,446"/>
        <Border Name="TxbNumberofcredits" Height="2" Background="White" Opacity="0.5" Margin="32,330,330,348"/>
        <Border Name="Txbnumweek" Height="2" Background="White" Opacity="0.5" Margin="354,231,13,447"/>
        <Border Name="Txbstartdate" Height="2" Background="White" Opacity="0.5" Margin="32,426,335,252"/>
        <Border Name="TxbClassperWeek" Height="2" Background="White" Opacity="0.5" Margin="352,329,15,349"/>


        <Image Source="https://previews.123rf.com/images/andiasmara/andiasmara1710/andiasmara171000021/88373067-study-time-icon-design-illustration-.jpg" Width="80" Height="99" Margin="260,0,260,580"/>
        <Label Content="STUDY HOUR INFORMATION" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>


        <Button Content="Calculate" HorizontalAlignment="Left" Margin="408,403,0,0" VerticalAlignment="Top" Width="125" Background="Transparent"  Height="45" FontSize="15" BorderBrush="Thistle" BorderThickness="3" Click="Calculate"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,588,0,0" VerticalAlignment="Top" Width="105" Background="Transparent" Height="34"  FontSize="15" BorderBrush="Thistle" BorderThickness="3" Click="Back"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="127,588,0,0" VerticalAlignment="Top" Width="105" Background="Transparent"  Height="34" FontSize="15" BorderBrush="Thistle" BorderThickness="3" Click="Next"/>


        <Label Content="Below shows the time of hours to study" HorizontalAlignment="Left" Margin="32,479,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black"/>
        <Label Name="LblSelfstudyhoursperweek" Content="Self study hours per week -" HorizontalAlignment="Left" Margin="32,526,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black"/>


    </Grid>
</Window>