StudentModule.xaml

<Window x:Class="WpfAppPROGTask2.StudentModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPROGTask2"
        mc:Ignorable="d"
        Title="StudentModule" Height="680" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>

        <Label Content="Please enter your program code" Margin="32,239,330,405" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" Name="TxbCode" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3" Height="34" Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="32,273,0,370" />


        <Label Content="Please enter your program name" Margin="32,162,330,489" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" Name="TxbName" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3"  Height="34" Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="32,191,0,455"/>

        <Label Content="Please enter your program &#xD;&#xA;number of credits" Margin="32,337,330,270" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" Name="TxbNumberOfCredits" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3" Height="34" Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="32,383,0,257" RenderTransformOrigin="0.5,0.5" />

        <Label Content="Please enter the number of&#xD;&#xA; weeks in the semester" Margin="354,156,15,482" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" Name="Txbnumweek" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3"  Height="34" Width="238" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="354,198,0,455" RenderTransformOrigin="0.5,0.5"/>


        <Label Content="Please enter the first week of the &#xD;&#xA;semester startdate" Margin="356,241,6,393" FontSize="15" Foreground="Black" FontFamily="helvetica"/>
        <DatePicker Name="Txbdate" HorizontalAlignment="Left" Margin="356,292,0,0" VerticalAlignment="Top"  FontSize="15" SelectedDateFormat="Long" 
         Foreground="Black" Background="Transparent" BorderThickness="3" Height="34"
         Width="234" HorizontalContentAlignment="Left" Opacity="0.5" RenderTransformOrigin="0.556,0.676"/>


        <Label Content="Please enter your program class  &#xD;&#xA;hours per week" Margin="354,340,15,290" FontSize="15" Foreground="Black" FontFamily="helvetica" RenderTransformOrigin="0.511,1.592"/>
        <TextBox FontFamily="Arial" Name="TxbClassperWeek" FontSize="20"  HorizontalAlignment="Left"
         Foreground="Black" Background="Transparent" BorderThickness="3" Height="34" Width="235" HorizontalContentAlignment="Left"
         Opacity="0.5" Margin="354,383,0,257" RenderTransformOrigin="0.558,-0.409"/>



        <Border Name="Txbname" Height="2" Background="White" Opacity="0.5" Margin="32,232,330,446"/>
        <Border Name="Txbcode" Height="2" Background="White" Opacity="0.5" Margin="32,315,330,363"/>
        <Border Name="TxbNumberofcredits" Height="2" Background="White" Opacity="0.5" Margin="32,428,330,250"/>
        <Border Name="Txbnumweeks" Height="2" Background="White" Opacity="0.5" Margin="354,231,13,447"/>
        <Border Name="Txbstartdate" Height="2" Background="White" Opacity="0.5" Margin="353,429,14,249"/>
        <Border Name="TxbclassperWeek" Height="2" Background="White" Opacity="0.5" Margin="352,329,15,349"/>


        <Image Source="https://png.pngtree.com/element_our/png_detail/20181129/male-student-icon-png_251938.jpg" Width="80" Height="99" Margin="260,0,260,580"/>
        <Label Content="STUDENT INFORMATION" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>


        <Button Content="Add" HorizontalAlignment="Left" Margin="10,588,0,0" VerticalAlignment="Top" Width="105" Background="Transparent" Height="34"  FontSize="15" BorderBrush="Thistle" BorderThickness="3" Click="Add"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="127,588,0,0" VerticalAlignment="Top" Width="105" Background="Transparent"  Height="34" FontSize="15" BorderBrush="Thistle" BorderThickness="3" Click="Next"/>


        <Label Content="NOTE! &#xD;&#xA;Once you added as many modules as you like. &#xA;Please press Next to proceeed." HorizontalAlignment="Left" Margin="20,453,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15"/>
        <Label Content=" REMAINDER! &#xD;&#xA; Each time you add a module, &#xA; please make sure to press add before proceeding to Next." HorizontalAlignment="Left" Margin="254,523,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15"/>



    </Grid>
</Window>