Summary.xaml

<Window x:Class="WpfAppPROGTask2.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPROGTask2"
        mc:Ignorable="d"
        Title="Summary" Height="500" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        
        
        <Button Content="Back" HorizontalAlignment="Left" Margin="32,425,0,0" VerticalAlignment="Top" Width="90" Background="Transparent"  FontSize="15" Height="36" BorderBrush="Thistle" BorderThickness="2" Click="Back"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="158,425,0,0" VerticalAlignment="Top" Width="90" Background="Transparent" FontSize="15"  Height="36" BorderBrush="Thistle" BorderThickness="2" Click="Next"/>


        <Border Width="150" Height="150" Background="Lavender"  CornerRadius="10" Margin="584,340,66,10">
            <Image Margin="0,16,0,15" HorizontalAlignment="Center" Width="96" Source="https://png.pngtree.com/element_our/png_detail/20181129/male-student-icon-png_251938.jpg"/>
        </Border>

        <Border Width="150" Height="150" Background="LightBlue" CornerRadius="10" Margin="584,175,66,175">
            <Image Margin="28,24,27,18" Source="https://previews.123rf.com/images/andiasmara/andiasmara1710/andiasmara171000021/88373067-study-time-icon-design-illustration-.jpg"/>
        </Border>

        <Border Width="150" Height="150" Background="Pink" CornerRadius="10" Margin="584,10,66,340">
            <Image Margin="23,16,23,16" Source="https://www.pngkey.com/png/detail/71-712555_scope-reports-icon-png-circle.png"/>
        </Border>

        <Label Name="LblSummary" Content="SUMMARY" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Light" FontFamily="helvetica"/>
        <ListBox  Name="LstSR" HorizontalAlignment="Left" Height="344" Margin="32,52,0,0" VerticalAlignment="Top" Width="486" Background="Transparent"   Foreground="Black" BorderThickness="5"  Loaded="LstSR_Loaded"/>


    </Grid>

</Window>